<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakarina - Boutique en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🛍️ Zakarina</div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Maison</a></li>
                <li><a href="#">Beauté</a></li>
                <li><a href="#">High-Tech</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Bienvenue chez Zakarina</h1>
        <p>Votre boutique en ligne mixte : maison, beauté, high-tech et bien plus encore.</p>
        <a href="#categories" class="btn">Découvrir nos sélections</a>
    </section>

    <section id="categories" class="categories">
        <h2>Catégories phares</h2>
        <div class="grid">
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?home,interior" alt="Maison">
                <h3>Maison</h3>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?beauty,cosmetics" alt="Beauté">
                <h3>Beauté</h3>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?technology,gadgets" alt="High-Tech">
                <h3>High-Tech</h3>
            </div>
        </div>
    </section>

    <section class="products">
        <h2>Produits en vedette</h2>
        <div class="grid">
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?sofa" alt="Produit Maison">
                <h3>Canapé moderne</h3>
                <p>Confort et design pour votre intérieur.</p>
                <a href="#" class="btn">Voir</a>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?makeup" alt="Produit Beauté">
                <h3>Palette de maquillage</h3>
                <p>Des couleurs éclatantes pour chaque style.</p>
                <a href="#" class="btn">Voir</a>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?smartphone" alt="Produit High-Tech">
                <h3>Smartphone dernière génération</h3>
                <p>Performance et élégance au quotidien.</p>
                <a href="#" class="btn">Voir</a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Zakarina - Tous droits réservés.</p>
        <p>Contact : contact@zakarina.com</p>
    </footer>
</body>
</html>
